[tox]
envlist = {py37}-beets_{1.4.7,master},py37-flake8

[testenv]
basepython =
    py37: python3.7
commands =
    nosetests {posargs}
deps =
    nose
    coverage
    beets_1.4.7: beets==1.4.7
    beets_master: git+git://github.com/sampsyo/beets.git@master

[testenv:flake8]
deps =
    flake8
commands = flake8 beetsplug test setup.py
